large_client_header_buffers 4 64k;
client_body_buffer_size 256k;

gzip_types text/plain text/xml text/css application/json application/x-javascript text/javascript application/xml application/xml+rss ;

location ~ /\. {
    deny all;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location ~ \.php$ {
    return 404;
}

location / {
    try_files $uri @php_dashboard;
}

location @php_dashboard {
    internal;

    include                 /etc/nginx/fastcgi_params;
    fastcgi_pass            $fastcgi_socket;

    fastcgi_param           SCRIPT_FILENAME  $realpath_root/index.php;
    fastcgi_param           DOCUMENT_ROOT    $realpath_root;
}